This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in li20arxiv

Done.
You've used 54 entries,
            3975 wiz_defined-function locations,
            1509 strings with 25219 characters,
and the built_in function-call counts, 44368 in all, are:
= -- 3640
> -- 1055
< -- 445
+ -- 597
- -- 171
* -- 2168
:= -- 6545
add.period$ -- 109
call.type$ -- 54
change.case$ -- 53
chr.to.int$ -- 1038
cite$ -- 55
duplicate$ -- 3120
empty$ -- 3380
format.name$ -- 214
if$ -- 10214
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 516
newline$ -- 190
num.names$ -- 54
pop$ -- 1137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3450
stack$ -- 0
substring$ -- 2478
swap$ -- 2695
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 213
width$ -- 56
write$ -- 559
(There was 1 warning)
