\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boroson20iros}
\citation{funabiki21ral}
\citation{Newman03icra,Bahr06iser,Bahr12iros}
\citation{boyd04book}
\citation{carlone15icra,carlone15iros,giamou19ral,so07mathematicalprogramming}
\citation{rosen19ijrr,carlone15iros,giamou19ral,so07mathematicalprogramming}
\citation{dellaert2017factor}
\citation{Newman03icra,menegatti09icra,Djugash09iros,djugash09springer}
\citation{gonzalez09ras,blanco08icra}
\citation{blanco08iros}
\citation{boroson20iros,funabiki21ral,herranz14icra}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{fig:auv-network}{{I}{1}{Introduction}{section.1}{}}
\newlabel{fig:auv-network@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key concepts. (A) An example multi-robot range-aided SLAM problem. Red circles are problem variables (i.e., robot poses and beacon position), green squares are relative pose measurements (e.g., odometry), and blue squares are distance measurements (e.g., acoustic ranging). (B) A second-order cone program (SOCP) is derived as a convex relaxation of the original non-convex nonlinear least-squares (NLS) formulation of the range-aided SLAM problem. The solution to the SOCP is then used to obtain the initial estimate for the NLS problem, and the NLS problem is solved to refine the SOCP initialization. (C) Illustration of contributions. The range-aided SLAM problem is first represented as a non-convex NLS problem. This work shows how to reformulate the NLS problem into a non-convex quadratically constrained quadratic program (QCQP) and how to relax the QCQP into a convex SOCP. The SOCP can be solved to obtain an initial estimate for the original NLS problem. }}{1}{figure.1}}
\citation{Olson06joe}
\citation{boots13icml}
\citation{Olson06joe,boots13icml}
\citation{guo2017ijmav,li20arxiv}
\citation{zhou08tro,trawny07iros,trawny10rss,trawny10tro,jiang20itaes,li20iros,Li2022ral}
\citation{jiang20itaes,li20iros,Li2022ral}
\citation{carlone15icra}
\citation{martinec07cvpr,govindu01cvpr,fredriksson13lnsc,tron14tac}
\citation{carlone14ijrr}
\citation{tron14tac}
\citation{rosen19ijrr,carlone15iros,briales17ral,tron15rssworkshop,fan20tro}
\citation{giamou19ral}
\citation{briales18cvpr,garcia-salguero21ivc}
\citation{pacholska20ral}
\citation{pacholska20ral}
\citation{pacholska20ral}
\citation{biswas06tase,so07mathematicalprogramming,shamsi13dgo}
\citation{tseng07siam,naddafzadeh-shirazi14twc,doherty01infocom,srirangarajan08twc}
\citation{martinec07cvpr}
\citation{naddafzadeh-shirazi14twc}
\citation{martinec07cvpr}
\citation{naddafzadeh-shirazi14twc}
\citation{jiang20itaes,li20iros,Li2022ral}
\citation{chiuso08infosys}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Initialization in RA-SLAM}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Initialization and Convex Relaxation in State-Estimation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Novelty of Our Approach}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notation and Mathematical Preliminaries}{2}{section.3}}
\citation{rosen19ijrr}
\citation{dellaert2017factor}
\citation{rosen19ijrr}
\citation{carlone15iros,briales17ral,tron15rssworkshop}
\newlabel{eq:langevin-distribution}{{1}{3}{Notation and Mathematical Preliminaries}{equation.3.1}{}}
\newlabel{eq:langevin-distribution@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Range-Aided SLAM Formulation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Inference Over a Graph}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Measurement Noise Models}{3}{subsection.4.2}}
\newlabel{sec:noise-models}{{IV-B}{3}{Measurement Noise Models}{subsection.4.2}{}}
\newlabel{sec:noise-models@cref}{{[subsection][2][4]IV-B}{[1][3][]3}}
\newlabel{eq:range-measurement-model}{{3}{3}{Measurement Noise Models}{equation.4.3}{}}
\newlabel{eq:range-measurement-model@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}MAP Estimation for RA-SLAM}{3}{subsection.4.3}}
\newlabel{eq:general-MAP}{{4}{3}{MAP Estimation for RA-SLAM}{equation.4.4}{}}
\newlabel{eq:general-MAP@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:ra-slam-nls}{{5}{3}{MAP Estimation for RA-SLAM}{equation.4.5}{}}
\newlabel{eq:ra-slam-nls@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SCORE: Second Order Conic Relaxation}{3}{section.5}}
\newlabel{sec:ra-slam-score}{{V}{3}{SCORE: Second Order Conic Relaxation}{section.5}{}}
\newlabel{sec:ra-slam-score@cref}{{[section][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}RA-SLAM as a QCQP}{3}{subsection.5.1}}
\newlabel{sec:ra-slam-qcqp}{{V-A}{3}{RA-SLAM as a QCQP}{subsection.5.1}{}}
\newlabel{sec:ra-slam-qcqp@cref}{{[subsection][1][5]V-A}{[1][3][]3}}
\newlabel{eq:ra-slam-qcqp}{{6}{3}{RA-SLAM as a QCQP}{equation.5.6}{}}
\newlabel{eq:ra-slam-qcqp@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{boyd04book,alizadeh03mathematicalprogramming}
\citation{alizadeh03mathematicalprogramming}
\citation{gurobi}
\citation{martinec07cvpr}
\citation{martinec07cvpr}
\citation{dellaert2012techreport}
\citation{drake}
\citation{gurobi}
\citation{grupp2017evo}
\citation{Newman03icra,guo2017ijmav}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Relaxing Equation (\ref  {eq:ra-slam-qcqp}) to a SOCP}{4}{subsection.5.2}}
\newlabel{sec:ra-slam-socp}{{V-B}{4}{Relaxing Equation (\ref {eq:ra-slam-qcqp}) to a SOCP}{subsection.5.2}{}}
\newlabel{sec:ra-slam-socp@cref}{{[subsection][2][5]V-B}{[1][3][]4}}
\newlabel{eq:ra-slam-socp}{{7}{4}{Relaxing Equation (\ref {eq:ra-slam-qcqp}) to a SOCP}{equation.5.7}{}}
\newlabel{eq:ra-slam-socp@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Using SCORE to Initialize Local-Optimization}{4}{section.6}}
\newlabel{sec:score-to-initialize}{{VI}{4}{Using SCORE to Initialize Local-Optimization}{section.6}{}}
\newlabel{sec:score-to-initialize@cref}{{[section][6][]VI}{[1][4][]4}}
\newlabel{eq:single-rotation-frob}{{8}{4}{Using SCORE to Initialize Local-Optimization}{equation.6.8}{}}
\newlabel{eq:single-rotation-frob@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:SVD}{{9}{4}{Using SCORE to Initialize Local-Optimization}{equation.6.9}{}}
\newlabel{eq:SVD@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:SOd-projection}{{10}{4}{Using SCORE to Initialize Local-Optimization}{equation.6.10}{}}
\newlabel{eq:SOd-projection@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}{section.7}}
\newlabel{sec:experiments}{{VII}{4}{Experiments}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]VII}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Experimental Evaluation}{4}{subsection.7.1}}
\newlabel{sec:experimental-eval}{{VII-A}{4}{Experimental Evaluation}{subsection.7.1}{}}
\newlabel{sec:experimental-eval@cref}{{[subsection][1][7]VII-A}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Real-World AUV Experiments}{4}{subsection.7.2}}
\newlabel{sec:single-robot-odom-init}{{VII-B.1}{4}{Single-Robot Odometry Initialization (Odom)}{subsubsection.7.2.1}{}}
\newlabel{sec:single-robot-odom-init@cref}{{[subsubsection][1][7,2]VII-B.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Single-Robot Odometry Initialization (Odom)}{4}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Evaluation of Single-Robot Experiments}{4}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The estimated trajectories from 3 separate autonomous underwater vehicle (AUV) trials. The dashed lines indicate the ground truth trajectories of the robot, green lines indicate the estimated trajectory using SCORE initialization, and orange lines indicate the estimated trajectory using odometric initialization.}}{5}{figure.2}}
\newlabel{fig:single-robot-trajs}{{2}{5}{The estimated trajectories from 3 separate autonomous underwater vehicle (AUV) trials. The dashed lines indicate the ground truth trajectories of the robot, green lines indicate the estimated trajectory using SCORE initialization, and orange lines indicate the estimated trajectory using odometric initialization}{figure.2}{}}
\newlabel{fig:single-robot-trajs@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The absolute pose error (APE) of the estimated trajectories in the AUV trials for both SCORE and Odom initialization strategies. Green indicates SCORE initialization, and orange indicates odometric initialization.}}{5}{figure.3}}
\newlabel{fig:single-trajectory-error}{{3}{5}{The absolute pose error (APE) of the estimated trajectories in the AUV trials for both SCORE and Odom initialization strategies. Green indicates SCORE initialization, and orange indicates odometric initialization}{figure.3}{}}
\newlabel{fig:single-trajectory-error@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Generation of Simulations}{5}{subsection.7.3}}
\newlabel{sec:generation-simulated-experiments}{{VII-C}{5}{Generation of Simulations}{subsection.7.3}{}}
\newlabel{sec:generation-simulated-experiments@cref}{{[subsection][3][7]VII-C}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final estimated trajectories and beacon positions from a single-robot trial with low-noise parameters as defined in \cref  {sec:generation-simulated-experiments}. Blue lines indicate trajectory and the red dot is the beacon position. From top-left to bottom-right: (Top-Left) The ground-truth trajectory of the robot, (Top-Right) Estimated trajectory using ground-truth initialization, (Bottom-Left) Estimated trajectory using SCORE initialization, (Bottom-Right) Estimated trajectory using odometry chain initialization (Odom).}}{5}{figure.4}}
\newlabel{fig:single-robot-trajs}{{4}{5}{The final estimated trajectories and beacon positions from a single-robot trial with low-noise parameters as defined in \cref {sec:generation-simulated-experiments}. Blue lines indicate trajectory and the red dot is the beacon position. From top-left to bottom-right: (Top-Left) The ground-truth trajectory of the robot, (Top-Right) Estimated trajectory using ground-truth initialization, (Bottom-Left) Estimated trajectory using SCORE initialization, (Bottom-Right) Estimated trajectory using odometry chain initialization (Odom)}{figure.4}{}}
\newlabel{fig:single-robot-trajs@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box and whisker plots of the absolute pose error (APE) of the estimated trajectory of a single robot for each initialization strategy. Each subplot represents results from 20 simulations. The left subplot refers to low noise experiments and the right subplot concerns high noise experiments.}}{5}{figure.5}}
\newlabel{fig:single-trajectory-error}{{5}{5}{Box and whisker plots of the absolute pose error (APE) of the estimated trajectory of a single robot for each initialization strategy. Each subplot represents results from 20 simulations. The left subplot refers to low noise experiments and the right subplot concerns high noise experiments}{figure.5}{}}
\newlabel{fig:single-trajectory-error@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Simulated Single-Robot Experiments}{5}{subsection.7.4}}
\newlabel{sec:single-robot-experiments}{{VII-D}{5}{Simulated Single-Robot Experiments}{subsection.7.4}{}}
\newlabel{sec:single-robot-experiments@cref}{{[subsection][4][7]VII-D}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-D.1}Evaluation of Single-Robot Experiments}{5}{subsubsection.7.4.1}}
\citation{guo2017ijmav,li20arxiv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A series of estimated trajectories from a multi-robot trial using the low-noise parameters defined in \cref  {sec:generation-simulated-experiments}. From top-left to bottom-right: (Top-Left) Estimated trajectory from GT-Init initialization, (Bottom-Left) Estimated trajectory from SCORE initialization, (Bottom-Right) Estimated trajectory from Odom-P initialization.}}{6}{figure.6}}
\newlabel{fig:multi-robot-trajs}{{6}{6}{A series of estimated trajectories from a multi-robot trial using the low-noise parameters defined in \cref {sec:generation-simulated-experiments}. From top-left to bottom-right: (Top-Left) Estimated trajectory from GT-Init initialization, (Bottom-Left) Estimated trajectory from SCORE initialization, (Bottom-Right) Estimated trajectory from Odom-P initialization}{figure.6}{}}
\newlabel{fig:multi-robot-trajs@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-E}Multi-Robot Experiments}{6}{subsection.7.5}}
\newlabel{sec:multi-robot-experiments}{{VII-E}{6}{Multi-Robot Experiments}{subsection.7.5}{}}
\newlabel{sec:multi-robot-experiments@cref}{{[subsection][5][7]VII-E}{[1][6][]6}}
\newlabel{sec:multi-robot-init}{{VII-E.1}{6}{Multi-Robot Initialization}{subsubsection.7.5.1}{}}
\newlabel{sec:multi-robot-init@cref}{{[subsubsection][1][7,5]VII-E.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-E.1}Multi-Robot Initialization}{6}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box and whisker plots of the average absolute pose error (APE) of the estimated trajectories of four robots for each initialization strategy. Each subplot represents results from 20 simulations. The left subplot refers to low noise experiments and the right subplot concerns high noise experiments. }}{6}{figure.7}}
\newlabel{fig:multi-trajectory-error}{{7}{6}{Box and whisker plots of the average absolute pose error (APE) of the estimated trajectories of four robots for each initialization strategy. Each subplot represents results from 20 simulations. The left subplot refers to low noise experiments and the right subplot concerns high noise experiments}{figure.7}{}}
\newlabel{fig:multi-trajectory-error@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-E.2}Evaluation of Multi-Robot Experiments}{6}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{6}{section.8}}
\citation{carlone15icra}
\citation{Rosen15icra,carlone15icra}
\citation{tseng07siam}
\citation{tseng07siam}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{boroson20iros}{1}
\bibcite{funabiki21ral}{2}
\bibcite{Newman03icra}{3}
\bibcite{Bahr06iser}{4}
\bibcite{Bahr12iros}{5}
\bibcite{boyd04book}{6}
\bibcite{carlone15icra}{7}
\bibcite{carlone15iros}{8}
\bibcite{giamou19ral}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of low- and high-quality SCORE solutions (before refinement). The top row shows the determinants of each of the rotation matrices for four robots. Each colored curve represents a different robot's trajectory. The bottom row visualizes the corresponding SCORE initialization for each determinant plot. Visualized are: (Top-Left) The determinants for a high-quality initialization, (Bottom-Left) corresponding high-quality SCORE initialization, (Top-Right) the determinants for a low-quality initialization. (Bottom-Right) corresponding low-quality SCORE initialization. Observe how several trajectories with small determinants ($\qopname  \relax m{det}(R) \leq 0.05$) were `flattened' into linear segments in the low-quality initialization.}}{7}{figure.8}}
\newlabel{fig:rotation-determinants}{{8}{7}{Examples of low- and high-quality SCORE solutions (before refinement). The top row shows the determinants of each of the rotation matrices for four robots. Each colored curve represents a different robot's trajectory. The bottom row visualizes the corresponding SCORE initialization for each determinant plot. Visualized are: (Top-Left) The determinants for a high-quality initialization, (Bottom-Left) corresponding high-quality SCORE initialization, (Top-Right) the determinants for a low-quality initialization. (Bottom-Right) corresponding low-quality SCORE initialization. Observe how several trajectories with small determinants ($\det (\rot ) \leq 0.05$) were `flattened' into linear segments in the low-quality initialization}{figure.8}{}}
\newlabel{fig:rotation-determinants@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}When Does SCORE Return Poor Initializations?}{7}{subsection.8.1}}
\newlabel{sec:limitations}{{VIII-A}{7}{When Does SCORE Return Poor Initializations?}{subsection.8.1}{}}
\newlabel{sec:limitations@cref}{{[subsection][1][8]VIII-A}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{so07mathematicalprogramming}{10}
\bibcite{rosen19ijrr}{11}
\bibcite{dellaert2017factor}{12}
\bibcite{menegatti09icra}{13}
\bibcite{Djugash09iros}{14}
\bibcite{djugash09springer}{15}
\bibcite{gonzalez09ras}{16}
\bibcite{blanco08icra}{17}
\bibcite{blanco08iros}{18}
\bibcite{herranz14icra}{19}
\bibcite{Olson06joe}{20}
\bibcite{boots13icml}{21}
\bibcite{guo2017ijmav}{22}
\bibcite{li20arxiv}{23}
\bibcite{zhou08tro}{24}
\bibcite{trawny07iros}{25}
\bibcite{trawny10rss}{26}
\bibcite{trawny10tro}{27}
\bibcite{jiang20itaes}{28}
\bibcite{li20iros}{29}
\bibcite{Li2022ral}{30}
\bibcite{martinec07cvpr}{31}
\bibcite{govindu01cvpr}{32}
\bibcite{fredriksson13lnsc}{33}
\bibcite{tron14tac}{34}
\bibcite{carlone14ijrr}{35}
\bibcite{briales17ral}{36}
\bibcite{tron15rssworkshop}{37}
\bibcite{fan20tro}{38}
\bibcite{briales18cvpr}{39}
\bibcite{garcia-salguero21ivc}{40}
\bibcite{pacholska20ral}{41}
\bibcite{biswas06tase}{42}
\bibcite{shamsi13dgo}{43}
\bibcite{tseng07siam}{44}
\bibcite{naddafzadeh-shirazi14twc}{45}
\bibcite{doherty01infocom}{46}
\bibcite{srirangarajan08twc}{47}
\bibcite{chiuso08infosys}{48}
\bibcite{alizadeh03mathematicalprogramming}{49}
\bibcite{gurobi}{50}
\bibcite{dellaert2012techreport}{51}
\bibcite{drake}{52}
\bibcite{grupp2017evo}{53}
\bibcite{Rosen15icra}{54}
